database/test/thunder-collection_Database Server.json (before)
{
    "client": "Thunder Client",
    "collectionName": "Database Server",
    "dateExported": "2023-06-29T13:09:43.219Z",
    "version": "1.1",
    "folders": [],
    "requests": [
        {
            "_id": "65676880-cab8-4068-badb-7fe41bc20966",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Update User",
            "url": "http://localhost:8080/update",
            "method": "PUT",
            "sortNum": 10000,
            "created": "2023-06-27T03:35:46.127Z",
            "modified": "2023-06-27T03:35:46.127Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "username",
                        "value": "user1"
                    },
                    {
                        "name": "password",
                        "value": "pass"
                    },
                    {
                        "name": "new_username",
                        "value": "user2"
                    },
                    {
                        "name": "new_password",
                        "value": "admin"
                    }
                ]
            },
            "tests": []
        },
        {
            "_id": "0960d6be-9d71-40b7-b896-ff4713f82ad6",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Delete User",
            "url": "http://localhost:8080/delete",
            "method": "DELETE",
            "sortNum": 20000,
            "created": "2023-06-27T03:35:51.659Z",
            "modified": "2023-06-27T03:35:51.659Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "username",
                        "value": "user1"
                    },
                    {
                        "name": "password",
                        "value": "pass"
                    }
                ]
            },
            "tests": []
        },
        {
            "_id": "9393681d-d305-415b-ae8a-b539d5b38fee",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Create User",
            "url": "http://localhost:8080/register",
            "method": "POST",
            "sortNum": 30000,
            "created": "2023-06-27T03:35:58.706Z",
            "modified": "2023-06-28T09:53:15.935Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "username",
                        "value": "user1"
                    },
                    {
                        "name": "password",
                        "value": "pass"
                    }
                ]
            },
            "tests": []
        },
        {
            "_id": "97694b57-d778-4446-abd2-5b7a14600274",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Download File",
            "url": "http://localhost:8080/download?username=user1&file=test.txt",
            "method": "GET",
            "sortNum": 50000,
            "created": "2023-06-28T05:39:56.317Z",
            "modified": "2023-06-29T13:03:10.966Z",
            "headers": [],
            "params": [
                {
                    "name": "username",
                    "value": "user1",
                    "isPath": false
                },
                {
                    "name": "file",
                    "value": "test.txt",
                    "isPath": false
                }
            ],
            "auth": {
                "type": "basic",
                "basic": {
                    "username": "user1",
                    "password": "pass"
                }
            },
            "tests": []
        },
        {
            "_id": "5c708354-50d3-48f0-ab3b-32783ee5be2c",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Upload Files",
            "url": "http://localhost:8080/upload?username=user1",
            "method": "POST",
            "sortNum": 70000,
            "created": "2023-06-28T05:40:04.945Z",
            "modified": "2023-06-29T13:01:29.033Z",
            "headers": [],
            "params": [
                {
                    "name": "username",
                    "value": "user1",
                    "isPath": false
                }
            ],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [],
                "files": [
                    {
                        "name": "file",
                        "value": "c:\\Users\\user1\\Desktop\\GitHub\\Remote-File-Storage\\database\\test\\test.txt"
                    },
                    {
                        "name": "file",
                        "value": "c:\\Users\\user1\\Desktop\\GitHub\\Remote-File-Storage\\database\\test\\test1.txt"
                    }
                ]
            },
            "auth": {
                "type": "basic",
                "basic": {
                    "username": "user1",
                    "password": "pass"
                }
            },
            "tests": []
        },
        {
            "_id": "4378adb8-5756-459d-a478-4d8542040d97",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Upload File",
            "url": "http://localhost:8080/upload?username=user1",
            "method": "POST",
            "sortNum": 80000,
            "created": "2023-06-28T05:40:10.066Z",
            "modified": "2023-06-29T13:01:47.930Z",
            "headers": [],
            "params": [
                {
                    "name": "username",
                    "value": "user1",
                    "isPath": false
                }
            ],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [],
                "files": [
                    {
                        "name": "file",
                        "value": "c:\\Users\\user1\\Desktop\\GitHub\\Remote-File-Storage\\database\\test\\test.txt"
                    }
                ]
            },
            "auth": {
                "type": "basic",
                "basic": {
                    "username": "user1",
                    "password": "pass"
                }
            },
            "tests": []
        },
        {
            "_id": "3476b894-36ec-4672-bb88-8b9baa6c9221",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Login User",
            "url": "https://localhost:8080/login",
            "method": "GET",
            "sortNum": 100000,
            "created": "2023-06-29T13:09:18.672Z",
            "modified": "2023-06-29T13:09:18.672Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "username",
                        "value": "user1"
                    },
                    {
                        "name": "password",
                        "value": "pass"
                    }
                ]
            },
            "auth": {
                "type": "basic",
                "basic": {
                    "username": "user1",
                    "password": "pass"
                }
            },
            "tests": []
        }
    ]
}

database/test/thunder-collection_Database Server.json (after)
{
    "client": "Thunder Client",
    "collectionName": "Database Server",
    "dateExported": "2023-07-04T14:09:24.799Z",
    "version": "1.1",
    "folders": [],
    "requests": [
        {
            "_id": "65676880-cab8-4068-badb-7fe41bc20966",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Update User",
            "url": "http://localhost:8080/update",
            "method": "PUT",
            "sortNum": 10000,
            "created": "2023-06-27T03:35:46.127Z",
            "modified": "2023-06-27T03:35:46.127Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "username",
                        "value": "user1"
                    },
                    {
                        "name": "password",
                        "value": "pass"
                    },
                    {
                        "name": "new_username",
                        "value": "user2"
                    },
                    {
                        "name": "new_password",
                        "value": "admin"
                    }
                ]
            },
            "tests": []
        },
        {
            "_id": "0960d6be-9d71-40b7-b896-ff4713f82ad6",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Delete User",
            "url": "http://localhost:8080/delete",
            "method": "DELETE",
            "sortNum": 20000,
            "created": "2023-06-27T03:35:51.659Z",
            "modified": "2023-06-27T03:35:51.659Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "username",
                        "value": "user1"
                    },
                    {
                        "name": "password",
                        "value": "pass"
                    }
                ]
            },
            "tests": []
        },
        {
            "_id": "9393681d-d305-415b-ae8a-b539d5b38fee",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Create User",
            "url": "http://localhost:8080/register",
            "method": "POST",
            "sortNum": 30000,
            "created": "2023-06-27T03:35:58.706Z",
            "modified": "2023-07-01T20:05:45.373Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "username",
                        "value": "user1"
                    },
                    {
                        "name": "password",
                        "value": "pass"
                    }
                ]
            },
            "tests": []
        },
        {
            "_id": "97694b57-d778-4446-abd2-5b7a14600274",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Download File",
            "url": "http://localhost:8080/download?username=user1&file=test.txt",
            "method": "GET",
            "sortNum": 50000,
            "created": "2023-06-28T05:39:56.317Z",
            "modified": "2023-06-29T13:03:10.966Z",
            "headers": [],
            "params": [
                {
                    "name": "username",
                    "value": "user1",
                    "isPath": false
                },
                {
                    "name": "file",
                    "value": "test.txt",
                    "isPath": false
                }
            ],
            "auth": {
                "type": "basic",
                "basic": {
                    "username": "user1",
                    "password": "pass"
                }
            },
            "tests": []
        },
        {
            "_id": "5c708354-50d3-48f0-ab3b-32783ee5be2c",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Upload Files",
            "url": "http://localhost:8080/upload?username=user1",
            "method": "POST",
            "sortNum": 70000,
            "created": "2023-06-28T05:40:04.945Z",
            "modified": "2023-06-29T13:01:29.033Z",
            "headers": [],
            "params": [
                {
                    "name": "username",
                    "value": "user1",
                    "isPath": false
                }
            ],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [],
                "files": [
                    {
                        "name": "file",
                        "value": "c:\\Users\\user1\\Desktop\\GitHub\\Remote-File-Storage\\database\\test\\test.txt"
                    },
                    {
                        "name": "file",
                        "value": "c:\\Users\\user1\\Desktop\\GitHub\\Remote-File-Storage\\database\\test\\test1.txt"
                    }
                ]
            },
            "auth": {
                "type": "basic",
                "basic": {
                    "username": "user1",
                    "password": "pass"
                }
            },
            "tests": []
        },
        {
            "_id": "4378adb8-5756-459d-a478-4d8542040d97",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Upload File",
            "url": "http://localhost:8080/upload?username=user1",
            "method": "POST",
            "sortNum": 80000,
            "created": "2023-06-28T05:40:10.066Z",
            "modified": "2023-06-29T13:01:47.930Z",
            "headers": [],
            "params": [
                {
                    "name": "username",
                    "value": "user1",
                    "isPath": false
                }
            ],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [],
                "files": [
                    {
                        "name": "file",
                        "value": "c:\\Users\\user1\\Desktop\\GitHub\\Remote-File-Storage\\database\\test\\test.txt"
                    }
                ]
            },
            "auth": {
                "type": "basic",
                "basic": {
                    "username": "user1",
                    "password": "pass"
                }
            },
            "tests": []
        },
        {
            "_id": "c1f5090d-9f7b-4e9d-99bc-54d688bf1308",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Login User",
            "url": "http://localhost:8080/login",
            "method": "POST",
            "sortNum": 90000,
            "created": "2023-06-30T07:41:41.986Z",
            "modified": "2023-07-01T12:57:44.201Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "username",
                        "value": "user1"
                    },
                    {
                        "name": "password",
                        "value": "pass"
                    }
                ]
            },
            "tests": []
        },
        {
            "_id": "d5616f14-4864-47bd-97e2-8e12d3661f5a",
            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
            "containerId": "",
            "name": "Get File List",
            "url": "http://localhost:8080/filelist?username=user1",
            "method": "GET",
            "sortNum": 100000,
            "created": "2023-07-04T14:08:18.377Z",
            "modified": "2023-07-04T14:08:18.377Z",
            "headers": [],
            "params": [
                {
                    "name": "username",
                    "value": "user1",
                    "isPath": false
                }
            ],
            "tests": []
        }
    ]
}

database/test/thunder-collection_Database Server.json (diff)
@@ -1,7 +1,7 @@
 {
     "client": "Thunder Client",
     "collectionName": "Database Server",
-    "dateExported": "2023-06-29T13:09:43.219Z",
+    "dateExported": "2023-07-04T14:09:24.799Z",
     "version": "1.1",
     "folders": [],
     "requests": [
@@ -78,7 +78,7 @@
             "method": "POST",
             "sortNum": 30000,
             "created": "2023-06-27T03:35:58.706Z",
-            "modified": "2023-06-28T09:53:15.935Z",
+            "modified": "2023-07-01T20:05:45.373Z",
             "headers": [],
             "params": [],
             "body": {
@@ -210,15 +210,15 @@
             "tests": []
         },
         {
-            "_id": "3476b894-36ec-4672-bb88-8b9baa6c9221",
+            "_id": "c1f5090d-9f7b-4e9d-99bc-54d688bf1308",
             "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
             "containerId": "",
             "name": "Login User",
-            "url": "https://localhost:8080/login",
-            "method": "GET",
-            "sortNum": 100000,
-            "created": "2023-06-29T13:09:18.672Z",
-            "modified": "2023-06-29T13:09:18.672Z",
+            "url": "http://localhost:8080/login",
+            "method": "POST",
+            "sortNum": 90000,
+            "created": "2023-06-30T07:41:41.986Z",
+            "modified": "2023-07-01T12:57:44.201Z",
             "headers": [],
             "params": [],
             "body": {
@@ -235,13 +235,26 @@
                     }
                 ]
             },
-            "auth": {
-                "type": "basic",
-                "basic": {
-                    "username": "user1",
-                    "password": "pass"
+            "tests": []
+        },
+        {
+            "_id": "d5616f14-4864-47bd-97e2-8e12d3661f5a",
+            "colId": "d50055b0-cea3-4b60-abd6-01464d6eb946",
+            "containerId": "",
+            "name": "Get File List",
+            "url": "http://localhost:8080/filelist?username=user1",
+            "method": "GET",
+            "sortNum": 100000,
+            "created": "2023-07-04T14:08:18.377Z",
+            "modified": "2023-07-04T14:08:18.377Z",
+            "headers": [],
+            "params": [
+                {
+                    "name": "username",
+                    "value": "user1",
+                    "isPath": false
                 }
-            },
+            ],
             "tests": []
         }
     ]
